<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/HR"
        android:layout_width="280sp"
        android:layout_height="280sp"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:background="@drawable/hr"
        android:gravity="center"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/pulse"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="@+id/Alerts"
        app:layout_constraintTop_toBottomOf="@+id/map" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="500sp"
        android:layout_height="500sp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/Alerts"
        app:layout_constraintStart_toStartOf="@+id/Alerts"
        app:layout_constraintTop_toBottomOf="@+id/Alerts" />

    <TextView
        android:id="@+id/Alerts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/alert_app"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/alertLevel"
        android:layout_width="280sp"
        android:layout_height="280sp"
        android:gravity="center"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/HR"
        app:layout_constraintStart_toStartOf="@+id/Alerts"
        app:layout_constraintTop_toTopOf="@+id/HR" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Real-time Risk Level"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/alertLevel"
        app:layout_constraintStart_toStartOf="@+id/alertLevel"
        app:layout_constraintTop_toBottomOf="@+id/alertLevel" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Real-time Heart Rate"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/HR"
        app:layout_constraintStart_toStartOf="@+id/HR"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Real-time Decision"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/Alerts"
        app:layout_constraintStart_toStartOf="@+id/Alerts"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <ImageButton-->
    <!--        android:id="@+id/Alerts"-->
    <!--        android:layout_width="350dp"-->
    <!--        android:layout_height="350dp"-->
    <!--        android:layout_marginStart="30dp"-->
    <!--        android:layout_marginLeft="30dp"-->
    <!--        android:layout_marginTop="75dp"-->
    <!--        android:layout_marginEnd="361dp"-->
    <!--        android:layout_marginRight="361dp"-->
    <!--        android:layout_marginBottom="707dp"-->
    <!--        android:adjustViewBounds="true"-->
    <!--        android:contentDescription="TODO"-->
    <!--        android:padding="20dp"-->
    <!--        android:scaleType="fitCenter"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        android:src="@drawable/alert_app" />-->

</androidx.constraintlayout.widget.ConstraintLayout>